spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=compose-postgres
sprint.datasource.password=compose-postgres
spring.datasource.url=postgresql://postgres-db:5432/compose-postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.redis.database=0
spring.redis.host=redis-db
spring.redis.port=6379

